CC = g++
INC = ./inc
OBJ = ./obj
SRC = ./src
BIN = ./bin

CFLAGS = -c -g -Wall -Werror
LFLAGS = -o
IFLAGS = -I$(INC)
CVFLAGS = -v --tool=memcheck --leak-check=full --show-reachable=yes --log-file=valclient

all: $(BIN)/app  valgrind

$(BIN)/app: $(OBJ)/sysPrg.o
                $(CC) $(LFLAGS) $(BIN)/app $(OBJ)
$(OBJ)/test.o:$(SRC)/test.cpp
                $(CC) $(CFLAGS) $(IFLAGS) $(SRC)/sysPrg.cpp-o $(OBJ)/sysPrg
$(OBJ)/test1.o:$(SRC)/sysPrg.cpp
                $(CC) $(CFLAGS) $(IFLAGS) $(SRC)/test1.cpp -o $(OBJ)/test1.o
clean:
                @echo "Cleaning the Project"
                rm -f $(OBJ)/*.o
                rm -f a.out
                rm -f $(BIN)/app

valgrind:
                valgrind --leak-check=full $(BIN)/app
                mv valgrind $(BIN)
